[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/hazdat_theme/i18n/ckanext-hazdat_theme.pot
width = 80

[init_catalog]
domain = ckanext-hazdat_theme
input_file = ckanext/hazdat_theme/i18n/ckanext-hazdat_theme.pot
output_dir = ckanext/hazdat_theme/i18n

[update_catalog]
domain = ckanext-hazdat_theme
input_file = ckanext/hazdat_theme/i18n/ckanext-hazdat_theme.pot
output_dir = ckanext/hazdat_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-hazdat_theme
directory = ckanext/hazdat_theme/i18n
statistics = true